<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor !</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="score-con">
        <div class="logo">
            <p>ROCK</p>
            <p>PAPER</p>
            <p>SCISSORS</p>
        </div>
        <div class="score">
          <div class="us"> 
             <p >Your Score</p>
            <span id="user-scorep">0</span>
        </div>
        <div class="cs">
            <p>Comp Score</p>
            <span id="comp-scorep">0</span>
        </div>
        </div>
    </div>
    <div class="game-con">
        <div class="info">
            <p class="user">You picked</p>
            <p class="machine">PC picked</p>
        </div>
        <div class="option">
            <img src="bg-triangle.svg" alt="" srcset="" class="triangle">
            <div class="sci-con con">
                <div class="item">
                    <img src="icon-scissors.svg" alt="" srcset="">
                </div>
            </div>
            <div class="rock-con con">
                <div class="item">
                    <img src="icon-rock.svg" alt="" srcset="">
                </div>
            </div>
            <div class="paper-con con">
                <div class="item">
                    <img src="icon-paper.svg" alt="" srcset="">
                </div>
            </div>
        <div class="sci-con computer">
            <div class="item">
                <img src="icon-scissors.svg" alt="" srcset="">

            </div>
        </div>
        <div class="rock-con computer">
            <div class="item">
                <img src="icon-rock.svg" alt="" srcset="">
            </div>
        </div>
        <div class="paper-con computer">
            <div class="item">
                <img src="icon-paper.svg" alt="" srcset="">
            </div>
        </div>
    </div>
    <div class="win-modal">
        <h1 class="winner">You Win Against PC</h1>
        <button class="play">Play Again</button>
    </div>

    </div>
    <div class="boy">
        <div class="crossx">
        <div class="cross"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="34" height="34" color="red" fill="none">
            <path d="M14.9994 15L9 9M9.00064 15L15 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12Z" stroke="currentColor" stroke-width="1.5" />
        </svg></div>
    </div>
    
    <div class="msgrule" >
        <h3>Game Rules</h3>
        <ul>
            <li>Rock beats scissors,scissor beats paper and paper beats rock</li>
            <li>Agree ahead of time wheather you'll count off "rock,paper,scissors."</li>
            <li>Use rock, paper, scissors to settle minor decisons or simply play to pass the time.</li>
            <li>If both player lay down the same hand,each player lays down another hand</li>

        </ul>
        
    
    </div>
</div>
    <div class="rule">
        <button class="rulebtn">Rules</button>
    </div>
    <button class="next">Next<button>
        <div class="nextpage"> 
            <div class="champ"><img src="trophy-4145177_1280.png" alt="" srcset=""></div>
            <div class="title">
                <p>HURRAY!!</p>
            <p>YOU WON THE GAME</p>
            <button class="pa">PLAY AGAIN</button>
            </div></div>
    
    <script src="script.js"></script>
</body>
</html>
